{
	"tree": {
		"Juz 01": "../../Juz1",
		"Juz 02": "../../Juz2",
		"Juz 03": "../../Juz3",
		"Juz 04": "../../Juz4",
		"Juz 05": "../../Juz5",
		"Juz 06": "../../Juz6",
		"Juz 07": "../../Juz7",
		"Juz 08": "../../Juz8",
		"Juz 09": "../../Juz9",
		"Juz 10": "../../Juz10",
		"Juz 11": "../../Juz11",
		"Juz 12": "../../Juz12",
		"Juz 13": "../../Juz13",
		"Juz 14": "../../Juz14",
		"Juz 15": "../../Juz15",
		"Juz 16": "../../Juz16",
		"Juz 17": "../../Juz17",
		"Juz 18": "../../Juz18",
		"Juz 19": "../../Juz19",
		"Juz 20": "../../Juz20",
		"Juz 21": "../../Juz21",
		"Juz 22": "../../Juz22",
		"Juz 23": "../../Juz23",
		"Juz 24": "../../Juz24",
		"Juz 25": "../../Juz25",
		"Juz 26": "../../Juz26",
		"Juz 27": "../../Juz27",
		"Juz 28": "../../Juz28",
		"Juz 29": "../../Juz29",
		"Juz 30": "../../Juz30",
		"index": "../index.html"
	},
	"username": "",
	"password": "",
	"host": "127.0.0.1",
	"port": 8888
}